# HANAinPLAN_OpenBanking

./: ISSUE_SUMMARY.md  README.md  WebRTC_기술문서.md
backend/hanainplan/: .gitignore  Dockerfile  FUND_SERVICE_DESIGN.md  build.gradle  create_consultation_note_table.sql  create_schedule_table.sql  datacode.sql  docker-compose.yml  settings.gradle
backend/hanainplan/crawler/: README.md  fund_crawler.py
backend/hanainplan/docker/mysql/: init.sql
backend/hanainplan/src/main/java/com/hanainplan/: HanainplanApplication.java
backend/hanainplan/src/main/java/com/hanainplan/config/: CorsConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/hanainplan/src/main/java/com/hanainplan/domain/auth/controller/: AuthController.java
backend/hanainplan/src/main/java/com/hanainplan/domain/auth/dto/: CiVerificationRequestDto.java  CiVerificationResponseDto.java  KakaoAuthResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java
backend/hanainplan/src/main/java/com/hanainplan/domain/auth/service/: AuthService.java  KakaoAuthService.java
backend/hanainplan/src/main/java/com/hanainplan/domain/banking/client/: HanaBankClient.java  KookminBankClient.java  ShinhanBankClient.java
backend/hanainplan/src/main/java/com/hanainplan/domain/banking/controller/: AccountController.java  AutoTransferController.java  DepositPortfolioController.java  DepositProductController.java  DepositSubscriptionController.java  DepositSubscriptionIntegrationController.java  InterestRateController.java  IrpIntegrationController.java  MyDataAccountController.java  TransactionController.java  TransactionSyncController.java
backend/hanainplan/src/main/java/com/hanainplan/domain/banking/dto/: AccountComparisonResult.java  AccountDto.java  AccountVerificationResponseDto.java  AutoTransferDto.java  AutoTransferRequestDto.java  AutoTransferResponseDto.java  CreateAccountRequest.java  DepositPortfolioDto.java  DepositProductResponse.java  DepositRecommendationRequest.java  DepositRequestDto.java  DepositSubscriptionDto.java  DepositSubscriptionRequest.java  DepositSubscriptionRequestDto.java  DepositSubscriptionResponseDto.java  ExternalTransferRequestDto.java  InterestRateDto.java  InternalTransferRequestDto.java  IrpAccountDto.java  IrpAccountOpenRequestDto.java  IrpAccountOpenResponseDto.java  IrpAccountStatusResponseDto.java  IrpLimitStatus.java  IrpProductDto.java  OptimalDepositRecommendation.java  TaxBenefitResult.java  TaxResult.java  TransactionDto.java  TransactionHistoryRequestDto.java  TransactionResponseDto.java  TransferRequestDto.java  TransferToIrpRequestDto.java  WithdrawalRequestDto.java
backend/hanainplan/src/main/java/com/hanainplan/domain/banking/entity/: AutoTransfer.java  BankingAccount.java  DepositPortfolio.java  DepositProduct.java  DepositSubscription.java  InsuranceProduct.java  InterestRate.java  IrpAccount.java  IrpProduct.java  IrpSyncLog.java  IrpTransaction.java  Transaction.java
backend/hanainplan/src/main/java/com/hanainplan/domain/banking/exception/: IrpLimitExceededException.java
backend/hanainplan/src/main/java/com/hanainplan/domain/banking/repository/: AccountRepository.java  AutoTransferRepository.java  DepositPortfolioRepository.java  DepositProductRepository.java  DepositSubscriptionRepository.java  InsuranceProductRepository.java  InterestRateRepository.java  IrpAccountRepository.java  IrpProductRepository.java  IrpSyncLogRepository.java  IrpTransactionRepository.java  TransactionRepository.java
backend/hanainplan/src/main/java/com/hanainplan/websocket/: WebSocketEventListener.java
backend/hanainplan/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
backend/hanainplan/src/main/resources/db/: fix_consult_type_length.sql  notification_schema.sql
backend/hanainplan/src/main/resources/templates/: consultation-confirmation-email.html
backend/hanainplan/src/test/java/com/hanainplan/: HanainplanApplicationTests.java
(+692 files in other folders)
